{
    "name": "banquet-pro-backend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --port 5050",
        "build": "next build",
        "start": "next start --port 5050",
        "lint": "eslint"
    },
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.13.2",
        "next": "16.1.6",
        "react": "19.2.3",
        "react-dom": "19.2.3"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "16.1.6",
        "typescript": "^5"
    }
}